# Cosmos_Finally

backend-nuevo/backend-spring/src/main/java/com/consultorio/model/: ConfiguracionHoraria.java
backend-nuevo/backend-spring/src/main/resources/: application-local.properties
desktop-javafx/: pom.xml
desktop-javafx/src/main/java/com/consultorio/desktop/: App.java
desktop-javafx/src/main/java/com/consultorio/desktop/controllers/: AgendaController.java  ConfiguracionEstadisticasController.java  ConfiguracionHorariosController.java  DashboardController.java  EstadisticasController.java  FichaPacienteController.java  FichaUsuarioController.java  FormularioUsuarioController.java  HistorialEvolucionController.java  InformePacienteController.java  LoginController.java  PacientesController.java  RegistroPacienteController.java  RegistroSecretariaController.java  UsuariosController.java  VerInformeController.java
desktop-javafx/src/main/java/com/consultorio/desktop/models/: InformePaciente.java  Paciente.java  Turno.java  Usuario.java
desktop-javafx/src/main/java/com/consultorio/desktop/utils/: HttpClientUtil.java
desktop-javafx/src/main/resources/com/consultorio/desktop/fxml/: agenda.fxml  configuracion-estadisticas.fxml  configuracion-horarios.fxml  dashboard.fxml  estadisticas.fxml  ficha-paciente.fxml  ficha-usuario.fxml  formulario-usuario.fxml  historial-evolucion.fxml  informe-paciente.fxml  login.fxml  pacientes.fxml  registro-paciente.fxml  registro-secretaria.fxml  usuarios.fxml  ver-informe.fxml
desktop-javafx/src/main/resources/com/consultorio/desktop/styles/: styles.css
